; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ESP32S3-8048S043]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; Specify velocity of serial monitor
monitor_speed = 115200
; Specify the frequency of the CPU
board_build.f_cpu = 240000000L
; Specify the frequency of the FLASH
board_build.f_flash = 80000000L
; FLASH Partition table designated as 16MB
board_build.arduino.partitions = default_16MB.csv
; Specify the operating mode of FLASH and PSRAM
board_build.arduino.memory_type = qio_opi
; Predefined macro, enabling PSRAM
build_flags = -DBOARD_HAS_PSRAM
; Specify a FLASH capacity of 16MB
board_upload.flash_size = 16MB